# Run any one of these against the store, e.g.:
#   oxigraph query --location ./tgs_store --query "<paste query here>"
# or via the SPARQL endpoint if you ran `oxigraph serve`.

PREFIX tgs:  <http://example.org/tgs#>
PREFIX thinkr: <http://example.org/thinkr#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# 1. List every concept with its definition
# SELECT ?concept ?label ?def WHERE {
#   ?concept a thinkr:Concept ;
#            skos:prefLabel ?label ;
#            skos:definition ?def .
# } ORDER BY ?label

# 2. Every person linked to a given concept, with rationale + calculated confidence
# (this is the core "explain the connection" query for the UI). Evidence model:
# LinkNote.calculatedConfidence is DERIVED (see scripts/compute_confidence.py) —
# the raw per-Evidence rationale/confidence is one level deeper, via thinkr:hasEvidence.
SELECT ?personLabel ?relation ?rationale ?evidenceConfidence ?calculatedConfidence WHERE {
  tgs:Concept.Overshoot ?relation ?person .
  ?person a thinkr:Human ;
          skos:prefLabel ?personLabel .
  ?note thinkr:aboutSubject tgs:Concept.Overshoot ;
        thinkr:aboutObject ?person ;
        thinkr:calculatedConfidence ?calcLevel ;
        thinkr:hasEvidence ?evidence .
  ?evidence dct:description ?rationale ;
            thinkr:confidence ?evConfLevel .
  ?calcLevel skos:prefLabel ?calculatedConfidence .
  ?evConfLevel skos:prefLabel ?evidenceConfidence .
  FILTER(?relation != skos:prefLabel)
}

# 3. All CURATED-OR-BETTER links (Curated/Corroborated) — good default filter for a public-facing view
# SELECT ?subjLabel ?relation ?objLabel ?calcLabel WHERE {
#   ?note thinkr:aboutSubject ?subj ;
#         thinkr:aboutObject ?obj ;
#         thinkr:calculatedConfidence ?calc .
#   FILTER(?calc IN (thinkr:ConfidenceType.Curated, thinkr:ConfidenceType.Corroborated))
#   ?calc skos:prefLabel ?calcLabel .
#   ?subj skos:prefLabel ?subjLabel .
#   ?obj skos:prefLabel ?objLabel .
#   ?subj ?relation ?obj .
# }

# 4. All CANDIDATE (unreviewed) links — your review queue
# SELECT ?subjLabel ?objLabel WHERE {
#   ?note thinkr:aboutSubject ?subj ;
#         thinkr:aboutObject ?obj ;
#         thinkr:calculatedConfidence thinkr:ConfidenceType.Candidate .
#   ?subj skos:prefLabel ?subjLabel .
#   ?obj skos:prefLabel ?objLabel .
# }

# 4b. All DISPUTED links — needs human attention, a serious rebuttal exists
# SELECT ?subjLabel ?objLabel WHERE {
#   ?note thinkr:aboutSubject ?subj ;
#         thinkr:aboutObject ?obj ;
#         thinkr:calculatedConfidence thinkr:ConfidenceType.Disputed .
#   ?subj skos:prefLabel ?subjLabel .
#   ?obj skos:prefLabel ?objLabel .
# }

# 5. Concepts with no external links yet (your backlog / gaps)
# SELECT ?label WHERE {
#   ?concept a thinkr:Concept ; skos:prefLabel ?label .
#   FILTER NOT EXISTS { ?concept thinkr:relatesTo|thinkr:echoesIdeaOf|thinkr:influencedBy ?x }
# }

# 6. Who has appeared on the show the most, and in what roles (tested 2026-07-13,
# part of the "what insights can we get" gap-finding exercise)
# SELECT ?objLabel (COUNT(?i) as ?cnt) WHERE {
#   ?rel thinkr:hasObject ?obj ; thinkr:hasInteraction ?i .
#   ?obj skos:prefLabel ?objLabel .
# } GROUP BY ?objLabel ORDER BY DESC(?cnt)

# 7. GAP CHECK: Concepts with zero links to any Episode (originally returned
# EVERY Concept — 2 now closed, 2026-07-13, via thinkr:discusses: Metacrisis
# and MoneyAsClaimOnEnergy. Should now return every Concept EXCEPT those two.)
# SELECT ?label WHERE {
#   ?concept a thinkr:Concept ; skos:prefLabel ?label .
#   FILTER NOT EXISTS { ?ep a thinkr:Episode ; thinkr:discusses ?concept }
# }

# 8. GAP CHECK: memberOf relationships with no temporal data (should currently
# return every memberOf triple — confirms the AffiliationNote gap, still open
# as of 2026-07-13)
# SELECT ?humanLabel ?orgLabel WHERE {
#   ?h thinkr:memberOf ?org ; skos:prefLabel ?humanLabel .
#   ?org skos:prefLabel ?orgLabel .
#   FILTER NOT EXISTS { ?h thinkr:memberOfStartDate ?d }
# }

# 9. GAP CHECK: Relationship individuals NOT involving Nate Hagens as subject
# (should currently return ZERO — confirms the "hub not network" structural
# limit identified 2026-07-13: every Relationship currently radiates from Nate,
# none exist directly between two guests)
# SELECT (COUNT(?r) as ?cnt) WHERE {
#   ?r a thinkr:Relationship ; thinkr:hasSubject ?s .
#   FILTER(?s != tgs:Human.NateHagens)
# }
